udata-hub {

  count-manager="udata.mongo.count.ConfigBasedMongoCountManager"
  lock-manager="udata.mongo.lock.ConfigBasedMongoLockManager"
  dir-manager="kperson.MyDirectory"
  pubsub-manager="udata.mongo.pubsub.ConfigBasedMongoPubSubManagerActor"
  queue-manager="udata.mongo.queue.ConfigBasedMongoAsyncQueueManagerActor"

  actor-system=hub-server

  mongo {
    prefix="udata"
    db=${MONGO_DB}
    uri=${MONGO_URI}
  }

  aws {
    aws-key=${AWS_KEY}
    aws-secret=${AWS_SECRET}
    directory-bucket=${AWS_BUCKET}
  }

}
